<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        padding: 0;
        box-sizing:border-box ;
        
    }
    body{
        background-color: #eee;
    }
    .form-container{
        box-shadow: 0 0 11px rgba(0, 0,0, .3);
        margin:100px auto;
        width: 320px;     
        padding: 10px 20px ;
        background-color: #fff;
    }
    input{
        width: 100%;
        padding: 8px;
        font-size: 15px;
        margin-bottom: 15px;
        margin-top: 5px;
        border-radius: 4px;
        border: 1px solid rgba(0, 0,0, .3) ;
        font-style: normal;
        color: rgba(0, 0,0, .8);
        font-weight: 500;
    }
    label{
        font-size: 17px;
        color: rgba(0, 0,0, .8);
        font-weight: 500;
    }
    h2{
        margin: 25px 0;
        text-align: center;
        font-weight: 500;
    }
    input[type=submit]{
        color: #fff;
        border: none;
        background-color: cornflowerblue;
    }
</style>
<body>
    <div class="form-container">
        <form id="form">
            <h2>Register With Us</h2>
            <label for="name">Username</label><br>
            <input type="text" name="name" id="name" value="" placeholder="Enter Username" required><br>
            <label for="email">Email</label><br>
            <input type="email" name="email" id="email" placeholder="Enter Email" required><br>
            <label for="password">Password</label><br>
            <input type="password" name="password" id="password" placeholder="Enter password" required><br>
            <label for="confirm-password">Confirm Password</label><br>
            <input type="password" name="confirm-password" id="confirm-password"placeholder="Enter password Again" required>
            <input type="submit" id="submit" value="Submit">
        </form>
    </div>
</body> 
<script>
    const name=document.getElementById('name');
    const form=document.getElementById('form');
    const submit=document.getElementById('submit');
    function isLengthValid(){
        console.log(name.value);
    }
    form.addEventListener('submit',isLengthValid);

</script>
</html>